image: golang:latest

services:
  - alias: "redis"
    name: "redis:4.0.9"
  - alias: "testdb"
    name: "cockroachdb/cockroach:v2.0.2"
    command: 
      - "start"
      - "--insecure"


variables:
  REPO_NAME: "gitlab.com/runecms/runecms"
  TEST_REDIS_URL: "redis://redis"
  TEST_DATABASE_HOST: "testdb"
  TEST_DATABASE_PORT: "26257"
  TEST_DATABASE_USER: "root"
  TEST_DATABASE_NAME: "test"

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - mv $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

test:
    script:
      - make test
