apiVersion: ladoncontroller.k8s.io/v1alpha1
kind: LadonPolicy
metadata:
  name: rune-internal-integration
spec:
  description: "Allow the rune-internal group to access integration"
  subjects:
  - "groups:rune-internal"
  actions:
  - "create"
  - "read"
  - "update"
  - "delete"
  resources:
  - "integrations:<.*>"
  effect: "allow"
