apiVersion: v1
kind: Service
metadata:
  name: rune-metadata
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  metadata_v1_mapping
      prefix: /metadata/v1/
      service: rune-metadata:3000
      timeout_ms: 300000
spec:
  selector:
    app: rune-metadata
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    name: http
