# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Rune Docs"
license = "MIT"
licenselink = "https://github.com/yourname/yourtheme/blob/master/LICENSE.md"
description = ""
homepage = "https://gorune.io/"
tags = []
features = []
min_version = "0.31.1"

[author]
  name = "Kevin Minehart"
  homepage = ""
