apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: docs-gorune-io-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: docs.gorune.io
      http:
        paths:
          - backend:
              serviceName: docs-gorune-io
              servicePort: 80
            path: /
  tls:
    - hosts:
        - "docs.gorune.io"
      secretName: docs-gorune-io-tls

