apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: godocs-gorune-io-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    kubernetes.io/tls-acme: 'true'
spec:
  rules:
    - host: godocs.gorune.io
      http:
        paths:
          - backend:
              serviceName: godocs-gorune-io
              servicePort: 3000
            path: /
  tls:
    - hosts:
        - "godocs.gorune.io"
      secretName: godocs-gorune-io-tls

