apiVersion: ladoncontroller.k8s.io/v1alpha1
kind: LadonPolicy
metadata:
  name: rune-internal-subscribers
spec:
  description: "Allow the rune-internal group to access subscribers"
  subjects:
  - "groups:rune-internal"
  actions:
  - "create"
  - "read"
  - "update"
  - "delete"
  resources:
  - "subscribers:<.*>"
  effect: "allow"
