apiVersion: v1
kind: Service
metadata:
  name: rune-billing
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v0
      kind:  Mapping
      name:  billing_v1_mapping
      prefix: /billing/v1
      service: rune-billing:3000
      timeout_ms: 300000
spec:
  selector:
    app: rune-billing
  ports:
  - protocol: TCP
    port: 3000
    targetPort: 3000
    name: http
