include ../build/globals
include ../build/*.mk

.PHONY: proto
proto: include-build-twirp

.PHONY: build-proto
build-proto: proto

.PHONY: buildproto
buildproto: proto

.PHONY: build
build: include-build

.PHONY: clean
clean: include-clean

.PHONY: docker
docker: include-docker

.PHONY: build-docker
build-docker: include-build-docker

.PHONY: deploy-docker
deploy-docker: include-deploy-docker

.PHONY: test
test: include-test

.PHONY: lint
lint: include-lint

.PHONY: gofmt
gofmt: include-gofmt

.PHONY: golint
golint: include-golint

.PHONY: govet
govet: include-govet

.PHONY: migrate
migrate: include-migrate

.PHONY: migrate-to
migrate-to: include-migrate-to

.PHONY: build-yaml
build-yaml: include-build-yaml

.PHONY: deploy
deploy: include-deploy
